<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gayatri Shiksha Sadan : Wishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/icon" href="img/gallery/7.jpg"/>
        <style>
            body{
                background-image: url(img/background2.gif);
            }
            
            h1{
                font-family: cursive;
                color: snow;
                text-align: center;
                font-size: 80px;
                line-height: 1.2;
            }
            
            #p01{
                text-align: center;
                color: whitesmoke;
                font-size: 40px;
                margin-right: 150px;
            }
            p{
                text-align: center;
                font-family: cursive;
                color: aliceblue;
                font-size: 50px;
                line-height: 1.2;
            }
            
            #a01{
                font-size: 20px;
                color: azure;
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>Gayatri Shiksha Sadan wishes you all the very best for your final exams.</h1>
        <p>Exams will start from 19 March,2018.</p><br><br><br><br><br>
        <a id="a01" href="index.html">Back to home page</a>
    </body>
</html>